---
AAP:
- ''
- antihypertensive
- ''
AF:
- ''
- antihypertensive
- '131.825673855641'
AFL:
- ''
- antihypertensive
- '63.0957344480193'
AFP:
- ''
- antihypertensive
- '610.0000'
AG:
- ''
- antihypertensive
- '2511.88643150958'
AGP:
- ''
- antihypertensive
- '323.593656929628'
AIP:
- ''
- antihypertensive
- '670.0000'
AKK:
- ACE inhibitor
- antihypertensive
- ''
ALKAWSVAR:
- lactokinin from BSA (203-216) ACE inhibitor
- antihypertensive
- '3.0000'
ALP:
- ''
- antihypertensive
- '239.883291901949'
ALPHA:
- ACE inhibitor
- antihypertensive
- ''
ALPMHIR:
- b-lactokinin
- antihypertensive
- '43.0000'
ALPP:
- ACE inhibitor
- antihypertensive
- ''
AMKPW:
- ''
- antihypertensive
- ''
AMKPWIQPK:
- ''
- antihypertensive
- ''
AP:
- ''
- antihypertensive
- '173.780082874938'
AQK:
- ''
- antihypertensive
- '1819.70085860998'
AQL:
- ''
- antihypertensive
- '57.5439937337157'
AQTQSLVYP:
- human beta-casein fr.53-61
- antihypertensive
- ''
AVL:
- ''
- antihypertensive
- '7.07945784384138'
AVNPIR:
- ACE inhibitor
- antihypertensive
- '13.0000'
AVP:
- ''
- antihypertensive
- ''
AVPYP:
- ''
- antihypertensive
- ''
AVPYPQR:
- ACE-inhibitor
- antihypertensive
- '15.0000'
AW:
- ''
- antihypertensive
- '13.8038426460288'
AY:
- ''
- antihypertensive
- '19.0000'
AYFYP:
- ''
- antihypertensive
- ''
AYFYPE:
- ACE inhibitor from as1-casein
- antihypertensive
- ''
CMENSA:
- ACE inhibitor
- antihypertensive
- ''
CSCSSLMDKECVYFCHLDIIW:
- human endothelin I
- antihypertensive
- ''
DAYPSGAW:
- ACE inhibitor (as1-CN 157-164)
- antihypertensive
- '98.0000'
DELQDKIHPFAQSLVYPFPGPIPNS:
- ACE inhibitor
- antihypertensive
- ''
DF:
- ''
- antihypertensive
- '363.078054770101'
DFVAP:
- ''
- antihypertensive
- ''
DG:
- ''
- antihypertensive
- '7079.45784384138'
DKIYPSFQPQPLIYP:
- synthetic fr.of human bCN (38-52) ACE inhibitor
- antihypertensive
- '107.0000'
DL:
- ''
- antihypertensive
- '1995.26231496888'
DLP:
- ''
- antihypertensive
- '4.78630092322638'
DM:
- ''
- antihypertensive
- '602.559586074358'
DMIPAQK:
- ACE inhibitor
- antihypertensive
- ''
DRVTIHPF:
- angiotensin II
- antihypertensive
- ''
DRVYIHPFHL:
- angiotensin I
- antihypertensive
- ''
DY:
- ''
- antihypertensive
- '100'
DYG:
- ''
- antihypertensive
- '2691.53480392692'
DYGLYP:
- ACE inhibitor
- antihypertensive
- ''
EAP:
- ''
- antihypertensive
- '407.380277804113'
EG:
- ''
- antihypertensive
- '7413.10241300918'
EGGWPRPGPEIPP:
- bradykinin 3
- antihypertensive
- ''
EMPFPK:
- ACE inhibitor (b-CN 108-113)
- antihypertensive
- ''
ENGLPVHLDQSIFRR:
- angiogenin fragment:108-122
- antihypertensive
- ''
ENGLPVHLDQSIFRRP:
- angiogenin fragment:108-123
- antihypertensive
- ''
ENLHLPLP:
- synthetic fr.of human bCN (122-129) ACE inhibitor
- antihypertensive
- '155.0000'
EPIPYGFLP:
- synthetic fr.of human bCN (55-63) ACE inhibitor
- antihypertensive
- '180.0000'
EPKAIP:
- ''
- antihypertensive
- '385.0000'
FAL:
- ''
- antihypertensive
- '26.3026799189538'
FAP:
- ACE inhibitor
- antihypertensive
- ''
FAQTQSLVYP:
- human beta-casein fr.52-61
- antihypertensive
- ''
FDK:
- ''
- antihypertensive
- '389.04514499428'
FEP:
- ''
- antihypertensive
- '12.0226443461741'
FFL:
- ''
- antihypertensive
- '37.1535229097173'
FFVAP:
- ACE inhibitor
- antihypertensive
- '6.0000'
FFVAPFPFEVFGK:
- ACE inhibitor
- antihypertensive
- '77.0000'
FG:
- ''
- antihypertensive
- '3715.35229097172'
FGK:
- ''
- antihypertensive
- ''
FHSGIQSEPKAIP:
- ''
- antihypertensive
- '520.0000'
FL:
- ''
- antihypertensive
- '15.8489319246111'
FNE:
- ''
- antihypertensive
- '338.844156139202'
FNF:
- ''
- antihypertensive
- '6.91830970918936'
FNQ:
- ''
- antihypertensive
- '335.0000'
FPFEVFGK:
- ACE inhibitor
- antihypertensive
- ''
FQ:
- ''
- antihypertensive
- '51.2861383991365'
FQKVVA:
- ACE inhibitor
- antihypertensive
- ''
FQKVVAG:
- ACE inhibitor
- antihypertensive
- ''
FQKVVAK:
- ACE inhibitor
- antihypertensive
- ''
FQP:
- ACE inhibitor
- antihypertensive
- ''
FQPQPLIYP:
- synthetic fr.of human bCN (44-52) ACE inhibitor
- antihypertensive
- '1.8000'
FRAEHPL:
- ''
- antihypertensive
- ''
FVAP:
- ACE inhibitor
- antihypertensive
- ''
FWN:
- ACE inhibitor from sake lees
- antihypertensive
- '18.3000'
FY:
- ''
- antihypertensive
- '25.0000'
FYN:
- ''
- antihypertensive
- '18.1970085860998'
FYQQ:
- ''
- antihypertensive
- '25.0000'
GA:
- ''
- antihypertensive
- '1995.26231496888'
GD:
- ''
- antihypertensive
- '9120.1083935591'
GE:
- ''
- antihypertensive
- '7079.45784384138'
GF:
- ''
- antihypertensive
- '537.031796370253'
GG:
- ''
- antihypertensive
- '2630.26799189538'
GH:
- ''
- antihypertensive
- '3090.29543251359'
GHKIATFQER:
- ACE inhibitors derived from yeast GADPH
- antihypertensive
- '0.4000'
GI:
- ''
- antihypertensive
- '1258.92541179417'
GIQSEPKAIP:
- ''
- antihypertensive
- '430.0000'
GK:
- ''
- antihypertensive
- '5370.31796370253'
GKKIATYQER:
- ACE inhibitors derived from yeast GADPH
- antihypertensive
- '2.0000'
GKKVLQ:
- ACE inhibitor
- antihypertensive
- ''
GKP:
- ACE inhibitor (bCN fr.18-20)
- antihypertensive
- '352.0000'
GKV:
- ''
- antihypertensive
- '3.89045144994281'
GL:
- ''
- antihypertensive
- '2511.88643150958'
GLDIQK:
- ACE inhibitor (b-Lg 9-14)
- antihypertensive
- '580.0000'
GLY:
- ''
- antihypertensive
- '8.91250938133745'
GM:
- ''
- antihypertensive
- '1412.53754462275'
GP:
- ''
- antihypertensive
- '676.082975391982'
GPAGAPGAA:
- ''
- antihypertensive
- ''
GPL:
- ''
- antihypertensive
- '2.39883291901949'
GPM:
- ''
- antihypertensive
- '16.9824365246174'
GPP:
- ''
- antihypertensive
- '17.7827941003892'
GPRP:
- inhibitors of fibrinogen and thrombin coagulation
- antihypertensive
- '0.0000'
GPV:
- ''
- antihypertensive
- '4.67735141287198'
GQ:
- ''
- antihypertensive
- '5495.40873857625'
GQP:
- ''
- antihypertensive
- '3.23593656929628'
GR:
- ''
- antihypertensive
- '3235.93656929628'
GRVMP:
- synthetic fr.of human bCN (97-101) ACE inhibitor
- antihypertensive
- '250.0000'
GS:
- ''
- antihypertensive
- '3801.89396320561'
GSH:
- ''
- antihypertensive
- '32.3593656929628'
GT:
- ''
- antihypertensive
- '5754.39937337157'
GV:
- ''
- antihypertensive
- '4570.88189614875'
GVY:
- ''
- antihypertensive
- '398.107170553497'
GVYPHK:
- ''
- antihypertensive
- ''
GW:
- ''
- antihypertensive
- '30.1995172040202'
GWAP:
- ACE inhibitor
- antihypertensive
- ''
GYALPHA:
- ACE inhibitor
- antihypertensive
- ''
HG:
- ''
- antihypertensive
- '6309.57344480193'
HGLF:
- ACE inhibitor
- antihypertensive
- ''
HHL:
- ''
- antihypertensive
- '29.5367488003636'
HHT:
- ''
- antihypertensive
- '794.328234724281'
HIR:
- b-lactokinin
- antihypertensive
- '953.0000'
HIRL:
- b-lactokinin
- antihypertensive
- '1153.0000'
HLL:
- ''
- antihypertensive
- '57.5439937337157'
HLPLP:
- synthetic fr.of human bCN (125-129) ACE inhibitor
- antihypertensive
- '41.0000'
HPFAQTQSLVYP:
- human beta-casein fr.50-61
- antihypertensive
- ''
HQAAGW:
- ''
- antihypertensive
- ''
HQG:
- ''
- antihypertensive
- '741.310241300918'
HQIYP:
- synthetic fr.of human bCN (193-197) ACE inhibitor
- antihypertensive
- '110.0000'
HY:
- ACE inhibitor from sake
- antihypertensive
- '26.1000'
IA:
- ''
- antihypertensive
- '151.356124843621'
IAP:
- ''
- antihypertensive
- '25.1188643150958'
IAQ:
- ''
- antihypertensive
- '34.6736850452532'
IAY:
- ''
- antihypertensive
- '12.5892541179417'
IEP:
- ''
- antihypertensive
- '21.8776162394955'
IF:
- ''
- antihypertensive
- '933.254300796992'
IFL:
- ''
- antihypertensive
- '44.6683592150963'
IG:
- ''
- antihypertensive
- '1202.26443461741'
IHPFAQTQSLVYP:
- human beta-casein fr.49-61
- antihypertensive
- ''
IKP:
- ACE inhibitor
- antihypertensive
- '4.265'
IKPLNY:
- ACE inhibitor
- antihypertensive
- ''
IKW:
- ''
- antihypertensive
- '0.371535229097173'
IKY:
- ''
- antihypertensive
- '0.208929613085404'
IL:
- ''
- antihypertensive
- '54.9540873857625'
ILP:
- synthetic fr.of human bCN (366-68) ACE inhibitor
- antihypertensive
- '270.0000'
IMY:
- ''
- antihypertensive
- '1.81970085860998'
IP:
- ''
- antihypertensive
- '128.824955169313'
IPA:
- ACE inhibitor (b-LG fr. 78-80)
- antihypertensive
- '141.0000'
IPP:
- ACE inhibitor
- antihypertensive
- '5.0000'
IPQEVLP:
- synthetic fr.of human bCN (164-170) ACE inhibitor
- antihypertensive
- '690.0000'
IQSEPKAIP:
- ''
- antihypertensive
- '570.0000'
IQSQPQAFP:
- ''
- antihypertensive
- '630.0000'
IR:
- b-lactokinin
- antihypertensive
- '695.0000'
IRA:
- ACE inhibitor
- antihypertensive
- '6.4000'
IRAQQ:
- ACE inhibitor
- antihypertensive
- '4.2000'
IRP:
- ''
- antihypertensive
- '1.81970085860998'
IRPVQ:
- ''
- antihypertensive
- ''
ITF:
- ''
- antihypertensive
- '48.9778819368446'
ITT:
- ''
- antihypertensive
- '676.082975391982'
IVGRPRHQG:
- ACE inhibitor
- antihypertensive
- ''
IVQ:
- ''
- antihypertensive
- '95.4992586021436'
IVY:
- ''
- antihypertensive
- '1.43873150567108'
IW:
- ''
- antihypertensive
- '6.16595001861482'
IWH:
- ''
- antihypertensive
- '3.46736850452532'
IWHHT:
- ACE inhibitor
- antihypertensive
- ''
IY:
- ACE inhibitor
- antihypertensive
- ''
IYP:
- synthetic fr.of human bCN (50-52) ACE inhibitor
- antihypertensive
- '61.0000'
IYPR:
- ACE inhibitor
- antihypertensive
- '10.0000'
IYPRY:
- ACE inhibitor from sake lees
- antihypertensive
- '4.1000'
IYPSFQPQPLIYP:
- synthetic fr.of human bCN (40-52) ACE inhibitor
- antihypertensive
- '7.6000'
KAIP:
- ''
- antihypertensive
- '330.0000'
KF:
- ''
- antihypertensive
- '70.7945784384138'
KG:
- ''
- antihypertensive
- '3235.93656929628'
KIHPFAQTQSLVYP:
- human beta-casein fr.48-61
- antihypertensive
- ''
KIYPSFQPQPLIYP:
- synthetic fr.of human bCN (39-52) ACE inhibitor
- antihypertensive
- '8.6000'
KP:
- ''
- antihypertensive
- '34.6736850452532'
KRPAGFSPFR:
- bradykinin derivative
- antihypertensive
- ''
KVLAGM:
- ''
- antihypertensive
- ''
KVLPVPQ:
- ACE inhibitor from b-casein
- antihypertensive
- ''
KW:
- ACE inhibitor
- antihypertensive
- ''
KY:
- ''
- antihypertensive
- '7.76247116628692'
KYPVQPFTESQSLTL:
- ACE inhibitor
- antihypertensive
- ''
LAA:
- ACE inhibitor
- antihypertensive
- '13.0000'
LAHKAL:
- ACE inhibitor (a-La 105-110)
- antihypertensive
- '621.0000'
LALPP:
- ACE inhibitor
- antihypertensive
- ''
LAMA:
- ACE inhibitor
- antihypertensive
- ''
LAP:
- ''
- antihypertensive
- '3.09029543251359'
LAY:
- ''
- antihypertensive
- '182.0000'
LAYFYP:
- ACE inhibitor (as1-CN 142-147)
- antihypertensive
- '65.0000'
LDAQSAPLR:
- ACE inhibitor
- antihypertensive
- ''
LEE:
- ''
- antihypertensive
- '100'
LEK:
- ''
- antihypertensive
- '794.328234724281'
LENLHLPLP:
- synthetic fr.of human bCN (121-129) ACE inhibitor
- antihypertensive
- '86.0000'
LEP:
- ''
- antihypertensive
- '1.90546071796325'
LG:
- ''
- antihypertensive
- '8709.63589956081'
LGI:
- ''
- antihypertensive
- '28.8403150312661'
LHLP:
- synthetic fr.of human bCN (124-127) ACE inhibitor
- antihypertensive
- '210.0000'
LHLPLP:
- synthetic fr.of human bCN (124-129) ACE inhibitor
- antihypertensive
- '2.9000'
LIYP:
- synthetic fr.of human bCN (49-52) ACE inhibitor
- antihypertensive
- '10.0000'
LKL:
- ''
- antihypertensive
- ''
LKP:
- ''
- antihypertensive
- '1.94984459975805'
LKPNM:
- ACE inhibitor
- antihypertensive
- ''
LKVGVKQY:
- ''
- antihypertensive
- ''
LLF:
- ''
- antihypertensive
- '79.4328234724281'
LLNPPHQIYP:
- ACE inhibitor
- antihypertensive
- ''
LLP:
- ''
- antihypertensive
- '57.0000'
LLYQQPVLGPVRGPFPIIV:
- ''
- antihypertensive
- ''
LNP:
- ACE inhibitor
- antihypertensive
- '43.0000'
LNPA:
- ''
- antihypertensive
- '312.0000'
LNPPHQIYP:
- ACE inhibitor
- antihypertensive
- ''
LNY:
- ''
- antihypertensive
- '81.2830516164099'
LPF:
- ''
- antihypertensive
- '39.8107170553497'
LPLP:
- synthetic fr.of human bCN (126-129) ACE inhibitor
- antihypertensive
- '720.0000'
LPP:
- ACE inhibitor
- antihypertensive
- ''
LPQNILP:
- synthetic fr.of human bCN (62-68) ACE inhibitor
- antihypertensive
- '46.0000'
LPQNIPPLTQTPVVVPPFLQPEVMGVSK:
- ''
- antihypertensive
- ''
LQP:
- ACE inhibitor
- antihypertensive
- '1.9000'
LQQ:
- ''
- antihypertensive
- '100.0000'
LQSW:
- ''
- antihypertensive
- ''
LRP:
- ACE inhibitor
- antihypertensive
- '0.2700'
LRW:
- ACE inhibitor
- antihypertensive
- '0.0000'
LRY:
- ''
- antihypertensive
- '5.01187233627272'
LSP:
- ACE inhibitor
- antihypertensive
- '1.7000'
LSPA:
- ''
- antihypertensive
- '315.0000'
LTF:
- ''
- antihypertensive
- '2.75422870333817'
LVL:
- ACE inhibitor
- antihypertensive
- ''
LVQ:
- ''
- antihypertensive
- '14.1253754462275'
LVR:
- ACE inhibitor
- antihypertensive
- '14.0000'
LVYP:
- human beta-casein fr.58-61
- antihypertensive
- ''
LW:
- ACE inhibitor
- antihypertensive
- ''
LWA:
- ''
- antihypertensive
- '12.5892541179417'
LY:
- ACE inhibitor
- antihypertensive
- ''
LYP:
- ''
- antihypertensive
- '6.60693448007596'
LYPVK:
- ACE inhibitor
- antihypertensive
- '4.5000'
LlY:
- ''
- antihypertensive
- '0.812830516164099'
MF:
- ACE inhibitor
- antihypertensive
- ''
MG:
- ''
- antihypertensive
- '4786.30092322638'
MKPWIQPK:
- ''
- antihypertensive
- ''
MKY:
- ''
- antihypertensive
- '7.2443596007499'
MNP:
- ''
- antihypertensive
- '66.0693448007596'
MRW:
- ''
- antihypertensive
- '0.602559586074358'
MW:
- ''
- antihypertensive
- '6.91830970918936'
MY:
- ACE inhibitor
- antihypertensive
- ''
MYY:
- ACE inhibitor
- antihypertensive
- ''
NF:
- ''
- antihypertensive
- '46.7735141287198'
NILP:
- synthetic fr.of human bCN (65-68) ACE inhibitor
- antihypertensive
- '560.0000'
NLHLP:
- synthetic fr.of human bCN (123-127) ACE inhibitor
- antihypertensive
- '420.0000'
NLHLPLP:
- synthetic fr.of human bCN (123-129) ACE inhibitor
- antihypertensive
- '51.0000'
NP:
- ''
- antihypertensive
- '2290.86765276777'
NPP:
- ''
- antihypertensive
- '288.403150312661'
NPPHQIYP:
- synthetic fr.of human bCN (190-197) ACE inhibitor
- antihypertensive
- '37.0000'
NRVYVHPF:
- ACE inhibitor
- antihypertensive
- ''
NY:
- ''
- antihypertensive
- '32.3593656929628'
OGl:
- ''
- antihypertensive
- '2.13796208950223'
PANIKWGD:
- ACE inhibitor
- antihypertensive
- ''
PANLPWGSSNV:
- ACE inhibitors derived from yeast GADPH
- antihypertensive
- '18.0000'
PAVVLP:
- synthetic fr.of human bCN (72-77) ACE inhibitor
- antihypertensive
- '45.0000'
PFFDPQIP:
- ACE inhibitor
- antihypertensive
- ''
PFPE:
- ''
- antihypertensive
- ''
PG:
- ''
- antihypertensive
- '16982.4365246175'
PHQIYP:
- synthetic fr.of human bCN (192-197) ACE inhibitor
- antihypertensive
- '30.0000'
PKAIP:
- ''
- antihypertensive
- '185.0000'
PLIYP:
- synthetic fr.of human bCN (48-52) ACE inhibitor
- antihypertensive
- '4.4000'
PLP:
- synthetic fr.of human bCN (127-129) ACE inhibitor
- antihypertensive
- '430.0000'
PLW:
- ACE inhibitor
- antihypertensive
- ''
PPHQIYP:
- ACE inhibitor
- antihypertensive
- ''
PPK:
- ''
- antihypertensive
- '1000'
PPPVHL:
- ACE inhibitor
- antihypertensive
- ''
PPQSVLLSLSQSKVLPVPE:
- ''
- antihypertensive
- ''
PQAFP:
- ''
- antihypertensive
- '300.0000'
PQEVLP:
- synthetic fr.of human bCN (165-170) ACE inhibitor
- antihypertensive
- '910.0000'
PQNILP:
- synthetic fr.of human bCN (63-68) ACE inhibitor
- antihypertensive
- '440.0000'
PQPIP:
- synthetic fr.of human bCN (139-143) ACE inhibitor
- antihypertensive
- '340.0000'
PQPLIYP:
- synthetic fr.of human bCN (46-52) ACE inhibitor
- antihypertensive
- '3.0000'
PQR:
- ''
- antihypertensive
- ''
PQTLALP:
- synthetic fr.of human bCN (143-149) ACE inhibitor
- antihypertensive
- '110.0000'
PRY:
- ACE inhibitor
- antihypertensive
- '2.5000'
PSFQP:
- synthetic fr.of human bCN (42-46) ACE inhibitor
- antihypertensive
- '73.0000'
PSFQPQPLIYP:
- synthetic fr.of human bCN (42-52) ACE inhibitor
- antihypertensive
- '2.7000'
PSKIKWGD:
- ACE inhibitor
- antihypertensive
- ''
PSY:
- ''
- antihypertensive
- '15.8489319246111'
PTHIKWGD:
- ACE inhibitor
- antihypertensive
- ''
PVPQP:
- synthetic fr.of human bCN (77-81) ACE inhibitor
- antihypertensive
- '110.0000'
PVRAVP:
- synthetic fr.of human bCN (33-42) ACE inhibitor
- antihypertensive
- '170.0000'
PYP:
- ''
- antihypertensive
- ''
PlW:
- ''
- antihypertensive
- '36.3078054770101'
QG:
- ''
- antihypertensive
- '10000'
QK:
- ''
- antihypertensive
- '891.250938133746'
QPIP:
- synthetic fr.of human bCN (140-143) ACE inhibitor
- antihypertensive
- '860.0000'
QPLIYP:
- synthetic fr.of human bCN (47-52) ACE inhibitor
- antihypertensive
- '3.6000'
QPQAFP:
- ''
- antihypertensive
- '610.0000'
QPQPLIYP:
- synthetic fr.of human bCN (45-52) ACE inhibitor
- antihypertensive
- '4.0000'
QSEPKAIP:
- ''
- antihypertensive
- '750.0000'
QSLVYP:
- human beta-casein fr.56-61
- antihypertensive
- ''
QSQPQAFP:
- ''
- antihypertensive
- '700.0000'
QTQSLVYP:
- human beta-casein fr.54-61
- antihypertensive
- ''
QTQYTDAPSFSDIPIGSEGNSEKTTMPLW:
- ''
- antihypertensive
- ''
QVPQPIP:
- synthetic fr.of human bCN (137-143) ACE inhibitor
- antihypertensive
- '660.0000'
QVSLNSGYY:
- ACE inhibitor
- antihypertensive
- ''
RADHPF:
- ''
- antihypertensive
- ''
RDMPIQAF:
- ''
- antihypertensive
- ''
RFH:
- ACE inhibitor
- antihypertensive
- ''
RG:
- ''
- antihypertensive
- '1202.26443461741'
RIY:
- ''
- antihypertensive
- '28.1838293126445'
RL:
- beta-lactokinin
- antihypertensive
- '2439.0000'
RML:
- ''
- antihypertensive
- '1023.29299228075'
RP:
- ''
- antihypertensive
- '97.7237220955811'
RPK:
- ''
- antihypertensive
- '1862.08713666287'
RPP:
- ''
- antihypertensive
- '60.2559586074358'
RPPGFSPFR:
- bradykinin
- antihypertensive
- ''
RVY:
- ''
- antihypertensive
- '204.173794466953'
RW:
- ''
- antihypertensive
- '19.0546071796325'
RY:
- ACE inhibitor
- antihypertensive
- ''
SAYPGQITSN:
- ACE inhibitor
- antihypertensive
- ''
SEPKAIP:
- ''
- antihypertensive
- '430.0000'
SF:
- ''
- antihypertensive
- '128.824955169313'
SFQPQPLIYP:
- ACE inhibitor
- antihypertensive
- ''
SG:
- ''
- antihypertensive
- '8511.38038202377'
SGIQSEPKAIP:
- ''
- antihypertensive
- '650.0000'
SIQSQPQAFP:
- ''
- antihypertensive
- '560.0000'
SKVLPVPE:
- ACE inhibitor from b-casein
- antihypertensive
- ''
SLVYP:
- human beta-casein fr.57-61
- antihypertensive
- ''
SQPQAFP:
- ''
- antihypertensive
- '710.0000'
SVY:
- ''
- antihypertensive
- '851.138038202377'
SY:
- ''
- antihypertensive
- '66.0693448007596'
TAP:
- ACE inhibitor
- antihypertensive
- ''
TDQHQDKIYP:
- synthetic fr.of human bCN (33-42) ACE inhibitor
- antihypertensive
- '380.0000'
TF:
- ''
- antihypertensive
- '53.7031796370253'
TG:
- ''
- antihypertensive
- '10000'
TK:
- ''
- antihypertensive
- '1621.81009735893'
TKY:
- ''
- antihypertensive
- '2.29086765276777'
TNP:
- ''
- antihypertensive
- '208.929613085404'
TP:
- ''
- antihypertensive
- '794.328234724281'
TPVVVPPFLQP:
- ACE inhibitor (bCN fr.80-90)
- antihypertensive
- '749.0000'
TQSLVYP:
- human beta-casein fr.55-61
- antihypertensive
- ''
TTN:
- ''
- antihypertensive
- '676.082975391982'
TVY:
- ''
- antihypertensive
- '15.1356124843621'
TVYTKGRVMP:
- synthetic fr.of human bCN (92-101) ACE inhibitor
- antihypertensive
- '38.0000'
VAA:
- ACE inhibitor
- antihypertensive
- '13.0000'
VAA :
- ''
- antihypertensive
- '13.0000000000001'
VAGTW:
- ACE inhibitor
- antihypertensive
- ''
VAP:
- ACE inhibitor
- antihypertensive
- ''
VAY:
- ACE inhibitor
- antihypertensive
- '16.0000'
VAY :
- ''
- antihypertensive
- '15.9999999999998'
VFK:
- ''
- antihypertensive
- '1023.29299228075'
VG:
- ''
- antihypertensive
- '1096.47819614319'
VGINYWLAHK:
- ACE inhibitor
- antihypertensive
- '0.0000'
VGP:
- ''
- antihypertensive
- '26.3026799189538'
VHIPP:
- ACE inhibitor
- antihypertensive
- '10.0000'
VHLAP:
- ACE inhibitor
- antihypertensive
- '4.5000'
VHLPP:
- ACE inhibitor
- antihypertensive
- '18.0000'
VHLPPP:
- ACE inhibitor
- antihypertensive
- '200.0000'
VIY:
- ''
- antihypertensive
- '7.58577575029184'
VK:
- ''
- antihypertensive
- '12.8824955169313'
VKAGF:
- ''
- antihypertensive
- ''
VLDTDYK:
- ACE inhibitor
- antihypertensive
- ''
VLIVP:
- ACE inhibitor
- antihypertensive
- '1.6900'
VLP:
- synthetic fr.of human bCN (168-170) ACE inhibitor
- antihypertensive
- '320.0000'
VLPIP:
- synthetic fr.of human bCN (161-165) ACE inhibitor
- antihypertensive
- '31.0000'
VLPIPQ:
- synthetic fr.of human bCN (161-166) ACE inhibitor
- antihypertensive
- '5300.0000'
VLPYP:
- synthetic fr.of human bCN (168-172) ACE inhibitor
- antihypertensive
- '36.0000'
VLPYPV:
- synthetic fr.of human bCN (168-173) ACE inhibitor
- antihypertensive
- '420.0000'
VLY:
- ''
- antihypertensive
- '30.9029543251359'
VMP:
- synthetic fr.of human bCN (99-101) ACE inhibitor
- antihypertensive
- '29.0000'
VP:
- ''
- antihypertensive
- '501.187233627272'
VPK:
- ACE inhibitor
- antihypertensive
- ''
VPP:
- ACE inhibitor
- antihypertensive
- '9.0000'
VPQPIP:
- synthetic fr.of human bCN (138-143) ACE inhibitor
- antihypertensive
- '290.0000'
VQ:
- ''
- antihypertensive
- '1288.24955169313'
VQV:
- ''
- antihypertensive
- '8.7096358995608'
VRP:
- ACE inhibitor
- antihypertensive
- ''
VSP:
- ACE inhibitor
- antihypertensive
- '10.0000'
VSW:
- ''
- antihypertensive
- '23.4422881531992'
VTR:
- ''
- antihypertensive
- '134.896288259165'
VVF:
- ''
- antihypertensive
- '35.4813389233575'
VW:
- ACE inhibitor from sake lees
- antihypertensive
- '1.4000'
VWY:
- ACE inhibitor from sake lees
- antihypertensive
- '9.4000'
VYPFPG:
- ACE inhibitor (bCN fr.59-64)
- antihypertensive
- '221.0000'
WA:
- ''
- antihypertensive
- '275.422870333817'
WG:
- ''
- antihypertensive
- '5888.43655355589'
WKVIP:
- ''
- antihypertensive
- ''
WL:
- ''
- antihypertensive
- '30.1995172040202'
WLAHK:
- ACE inhibitor
- antihypertensive
- ''
WM:
- ''
- antihypertensive
- '95.4992586021436'
YALPHA:
- ACE inhibitor
- antihypertensive
- ''
YANPAVVRP:
- ACE inhibitor
- antihypertensive
- ''
YE:
- ''
- antihypertensive
- '630.957344480193'
YEY:
- ''
- antihypertensive
- '3.98107170553497'
YGG:
- ''
- antihypertensive
- '10000'
YGGY:
- ACE inhibitor from sake
- antihypertensive
- '16.2000'
YGL:
- ACE inhibitor
- antihypertensive
- ''
YGLVAGTW:
- ACE inhibitor
- antihypertensive
- ''
YH:
- ''
- antihypertensive
- '5.12861383991365'
YKVPQL:
- ACE inhibitor from as1-casein
- antihypertensive
- ''
YPR:
- ACE inhibitor
- antihypertensive
- '16.5000'
YPRY:
- ACE inhibitor
- antihypertensive
- '17.4000'
YPSFQPQPLIYP:
- synthetic fr.of human bCN (41-52) ACE inhibitor
- antihypertensive
- '4.8000'
YPVQPFTE:
- ''
- antihypertensive
- ''
YQQPVL:
- ACE inhibitor (b-CN 193-198)
- antihypertensive
- '280.0000'
YSQQQQ:
- ''
- antihypertensive
- '860.0000'
YV:
- ''
- antihypertensive
- '575.439937337157'
YVA:
- ''
- antihypertensive
- '1.41253754462275'
YW:
- ACE inhibitor from sake lees
- antihypertensive
- '10.5000'
